# Android-Social-Media-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/test_store/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test_store/: BottomNavigation.java  Constants.java  Helper.java  Login.java  Register.java
app/src/main/java/com/example/test_store/Database/: DTO.java  Database.java  PostReceiver.java  ResultDataListener.java  ResultDataListenerAdapter.java
app/src/main/java/com/example/test_store/Dialog/: VerificationDialog.java  VerificationDialogListener.java
app/src/main/java/com/example/test_store/Home/: HomePresenter.java  HomeView.java
app/src/main/java/com/example/test_store/Logowanie/: Login.java  Login.kt  (+4 more)
app/src/main/res/drawable/: button_purple.xml  card_new_empty_post.xml  card_new_post_saved.xml  card_new_post_template.xml  ic_baseline_settings_24.xml  ic_feathorpostname.xml  ic_follower.xml  ic_heart.xml  ic_posts_written.xml  main_motive.xml  main_motive_square.xml  post_element.xml  post_row_blue.xml  round_avatar.xml
app/src/main/res/layout/: activity_add_new_post.xml  activity_add_post_details.xml  activity_edit_profile.xml  activity_login.xml  activity_post.xml  activity_profile.xml  activity_register.xml  bottom_navigation.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_new_post_section.xml  fragment_other_user_profile.xml  fragment_profile.xml  native_ad_layout.xml  popup_dialog_with_password.xml  recyclerview_post_row.xml
app/src/main/res/menu/: bottom_navigation_bar.xml  new_post_menu.xml  settings_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/test/java/android/text/: TextUtils.java
app/src/test/java/com/example/test_store/: ExampleUnitTest.java
(+38 files in other folders)
