<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/new_post_menu_save_draft"
        android:title="@string/save_draft" />
    <item android:id="@+id/new_post_menu_clear"
        android:title="@string/clear" />
</menu>