<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?android:attr/windowBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home.HomeView">

    <RelativeLayout
        android:id="@+id/home_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/home_lindear_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingHorizontal="18dp"
            android:background="@drawable/main_motive">

            <ImageView
                android:id="@+id/home_logoFeatherPost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="@drawable/ic_feathorpostname"/>

            <EditText
                android:id="@+id/home_search_bar"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="18dp"
                android:hint="@string/search"
                android:paddingHorizontal="8dp"
                android:textColor="@color/colorPrimaryDark"
                android:background="@drawable/text_input_bg" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/home_post_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="32dp"
            android:layout_below="@+id/home_lindear_top">

        </androidx.recyclerview.widget.RecyclerView>


    </RelativeLayout>


</ScrollView>